\documentclass[fullpage]{article}

%\setlength {\topmargin} {-1in}

%\setlength {\textheight} {8.6in}

%\setlength{\parindent}{1cm}

\usepackage{amsmath, amsfonts}
\usepackage[margin=1in]{geometry}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{verbatim}
\usepackage{listings}
\usepackage{color}
\usepackage{hyperref}
\usepackage{blindtext}
\usepackage{cancel}
\usepackage{float}
\usepackage{enumitem}
\usepackage{graphicx}    %  in the preamble
%\usepackage[acronym]{glossaries}

\usepackage[table]{xcolor}
\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.5}
\renewcommand{\labelenumi}{\theenumi.}
\renewcommand{\labelenumii}{\theenumii.}
\renewcommand{\labelenumiii}{\theenumiii.}
\newcommand{\be}{\begin{enumerate}}
\newcommand{\ee}{\end{enumerate}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\bc}{\begin{center}}
\newcommand{\ec}{\end{center}}
\newcommand{\bv}{\begin{verbatim}}
\newcommand{\ev}{\end{verbatim}}
\newcommand{\ba}{\begin{align*}}
\newcommand{\ea}{\end{align*}}
\newcommand{\beq}{\begin{equation*}}
\newcommand{\eeq}{\end{equation*}}
\newcommand{\bs}{\begin{split}}
\newcommand{\es}{\end{split}}
\newcommand{\mname}[1]{\mbox{\sf #1}}
\newcommand{\pnote}[1]{{\langle \text{#1} \rangle}}
\renewcommand{\labelenumii}{\theenumii.}

\begin{document}

\vspace*{\fill}
\begin{center}

  {\huge \textbf{SE 3XA3: Test Plan}}\\
\hrulefill\\[2mm]
  {\huge \textbf{Coding Queens}}\\[2mm]
{\large \today}\\[15mm]
{\large
\underline{\textbf{BixiTripL02\_GRP01}}\\
\begin{tabular}{ c c }

 Cassie Baldin & baldic1\\ 
 Alan Scott & scott30\\
 Harsh Mahajan & mahajanh    
\end{tabular}
}

\end{center}

\vspace*{\fill}

%-----------END OF TITLE PAGE-------------------------------------------------------------
\newpage
\begingroup
\hypersetup{hidelinks}
\tableofcontents

\listoffigures
\listoftables
\endgroup
\newpage

\section*{Table of Revisions}
\begin{table}[h]
\centering
\begin{tabular}{| l | c | p{4cm}| p{5cm}|}
\hline
 \rowcolor{lightgray} 
\textbf{Version} & \textbf{Date(dd.mm.yyyy)} &\textbf{Author(s)} &\textbf{Description}\\
\hline
0 & 06.03.2022 & Cassidy Baldin & First draft assembled, Sections 1, 2 and 4 added. \\
\hline
1 & 10.03.2022 & Cassidy Baldin & Full rough draft written. \\
\hline
2 & 11.04.2022 & Cassidy Baldin & Updated some requirements to be consistent with Test Plan. \\
\hline
\end{tabular}
\caption{Table of Revisions}
\end{table}

\section{General Information}

\subsection{Purpose}
The purpose of this document is to provide a plan for testing the program, as well as showcase the types of tests that will be used to determine if the program is running according the the requirements outlined in the Software Requirements Specification. The testing for this software program will be done using JUnit to utilize its automated testing functionality. 

\subsection{Scope}
This Test Plan will include the basic tests that are needed for testing the functionality of BixiTrip according to the requirements from the SRS. This will include some tests for both the specified functional and non-functional requirements, and will include test cases for both the front and back end of the program. 

\subsection{Acronyms and Abbreviations}
\begin{table}[h]
\centering
\begin{tabular}{| l | l |}
\hline
\rowcolor{lightgray} 
\textbf{Term} & \textbf{Description} \\
\hline
PoC & Proof of Concept\\
\hline
SRS & Software Requirements Specification \\
\hline
FRs & Functional Requirements \\
\hline
NFRs & Non-functional Requirements \\
\hline
GUI & Graphical User Interface \\
\hline
JRE & Java Run-time Environment \\
\hline
IDE & Integrated Development Environment \\
\hline
\end{tabular}
\caption{Table of Acronyms and Abbreviations}
\end{table}

\subsection{Overview of Document}
The project for BixiTrip will include a re-implementation of the current GUI with the hope of making it look more polished, as well as more rigorous back end testing then was previously implemented. This document will include a description of the tools used for testing, as well as the testing schedule and the different types of tests that will be done on the system. These types of tests will include structural, functional, dynamic, static, manual, unit tests. The automated testing will be done using JUnit, and the manual testing will be done by the testing team.

\section{Plan}

\subsection{Software Description}
The software will allow users to be able to find the shortest bike path between two chosen locations in Montreal, and will display the route in the city they should take via a Google Maps link that will be opened in the user's browser.

\subsection{Test Team}

The testers of this system will consist of Alan Scott and Cassidy Baldin. They will work together to ensure that testing for the whole system has been done, and the functionality of the program can be validated using different types of tests.

\subsection{Automated Testing Approach}

The back end of the system can be automatically tested using JUnit. These tests can also be run from the front end using a developer tool on the program that we will be implementing. This will ensure that the tests can be used frequently to make sure the system is behaving like it is supposed to. For the automated tests, the program will be tested using JUnit to ensure that the program is running according to its defined functionality. 

\subsection{Manual Testing Approach}

Some of the test cases that will be done on this program will have to be tested manually. This is because they may be a matter of opinion from the users (ex. some of the non-functional requirement tests) or may not be feasible to be tested automatically (ex. see PoC - T4 in Section \ref{PoC} where a user must test if the system gives a user access to the source code of the program). These manual tests will be carried out by the testing team to ensure the proper functionality has been met according to the SRS. 

\subsection{Testing Tools}

The team shall use \textbf{JUnit} to automate the test suite(s).\\
\newline


\subsection{Testing Schedule}
The team will be following the schedule as described in the Gantt chart (Appendix \ref{gantt}) and ensuring that he team meets its deadlines.

\section{System Test Description}

\subsection{Tests for Functional Requirements}

\subsubsection{User Input to the System}
\paragraph{User Tests\\} 

Each test will assume that the program is open and is ready to receive input from the user. 

\begin{enumerate}

\item{FR - UT1\\}

Type: Functional, Dynamic, Manual
	
Initial State: The program is opened by the user. 
	
Input: The user will choose a ``Start Station" and an ``End Station", then click the "Get Directions" button on the program. 
	
Output: The program will output the shortest path between those two stations via a Google Maps link that will be opened in the user's browser, and display the estimated time it should take. 

How test will be performed: A user will open the program and choose a ``Start" and ``End" station, then will click the ``Get Directions" button and wait for the program to output the results. The resulting path must have a total time shorter than 30 minutes to pass the test. The test can be manually verified by the test team to determine if the test case has passed. 
	
\item{FR - UT2\\}

Type: Functional, Dynamic, Manual
	
Initial State: The program is opened by the user. 
	
Input: The user will click the ``Get Directions" button on the program (the user will not choose a ``Start" or ``End" location).
	
Output: The program will give the user an error message to prompt them to input a ``Start" and ``End" station. 

How test will be performed: A user will open the program and click the ``Get Directions" button without inputting a ``Start" or an ``End" station. The test will pass if an \textbf{error message has been displayed} to the user. The test can be manually verified by the test team to determine if the test case has passed. 

\item{FR - UT3\\}

Type: Functional, Dynamic, Manual
	
Initial State: The program is opened by the user. 
	
Input: The user will choose a ``Start Station", then will click the ``Get Directions" button on the program (the user will not choose an ``End" station). 
	
Output: The program will give the user an error message to prompt them to input both a ``Start" and ``End" station. 

How test will be performed: A user will open the program, input a ``Start Station" and click the ``Get Directions" button without inputting an ``End" station. The test will pass if an \textbf{error message has been displayed} to the user. The test can be manually verified by the test team to determine if the test case has passed. 

\item{FR - UT4\\}

Type: Functional, Dynamic, Manual
	
Initial State: The program is opened by the user. 
	
Input: The user will choose a ``End Station", then will click the ``Get Directions" button on the program (the user will not choose an ``Start" station). 
	
Output: The program will give the user an error message to prompt them to input both a "Start" and "End" station. 

How test will be performed: A user will open the program, input an ``End Station" and click the ``Get Directions" button without inputting a ``Start" station. The test will pass if an error message has been displayed to the user. The test can be manually verified by the test team to determine if the test case has passed. 

\item{FR - UT5\\}

Type: Functional, Dynamic, Manual
	
Initial State: The program is opened by the user. 
	
Input: The user will choose the same ``Start" and ``End Station", then will click the ``Get Directions" button on the program. 
	
Output: The program will give the user an error message telling the user that the ``Start" and ``End" station cannot be the same. 

How test will be performed: A user will open the program, input the same ``Start" and ``End" station and click the ``Get Directions" button. The test will pass if an \textbf{error message has been displayed} to the user. The test can be manually verified by the test team to determine if the test case has passed. 

\item{FR - UT6\\}

Type: Functional, Dynamic, Manual
	
Initial State: The program is opened by the user. 
	
Input: The user will choose the same ``Start" and ``End Station", then will click the ``Get Directions" button on the program. Once given an error, the user will change the ``Start" station. 
	
Output: The program will output the shortest path between those two stations via a Google Maps link that will be opened in the user's browser, and display the estimated time it should take. 

How test will be performed: A user will open the program, input the same ``Start" and ``End" station and click the ``Get Directions" button. Once the program has displayed an error to the user, the user will change the "Start" station. The resulting path must have a total time shorter than 30 minutes to pass the test. The test can be manually verified by the test team to determine if the test case has passed. 

\item{FR - UT7\\}

Type: Functional, Dynamic, Manual
	
Initial State: The program is opened by the user. 
	
Input: The user will choose the same ``Start" and ``End Station", then will click the ``Get Directions" button on the program. Once given an error, the user will change the ``End" station. 
	
Output: The program will output the shortest path between those two stations via a Google Maps link that will be opened in the user's browser, and display the estimated time it should take. 

How test will be performed: A user will open the program, input the same ``Start" and ``End" station and click the ``Get Directions" button. Once the program has displayed an error to the user, the user will change the "End" station. The resulting path must have a total time shorter than 30 minutes to pass the test. The test can be manually verified by the test team to determine if the test case has passed. 

\item{FR - UT8\\}

Type: Functional, Dynamic, Manual
	
Initial State: The program is opened by the user. 
	
Input: The user will click the ``Get Directions" button on the program (the user will not choose a ``Start" or ``End" location). Once given an error, the user will input a "Start Station" only.
	
Output: The program will give the user an error message to prompt them to input a ``Start" and ``End" station. 

How test will be performed: A user will open the program and click the ``Get Directions" button without inputting a ``Start" or an ``End" station. Once the program has displayed an error to the user, the user will input a ``Start" station. The test will pass if an error message has been displayed to the user. The test can be manually verified by the test team to determine if the test case has passed.

\item{FR - UT9\\}

Type: Functional, Dynamic, Manual
	
Initial State: The program is opened by the user. 
	
Input: The user will click the ``Get Directions" button on the program (the user will not choose a ``Start" or ``End" location). Once given an error, the user will input a "End Station" only.
	
Output: The program will give the user an error message to prompt them to input a ``Start" and ``End" station. 

How test will be performed: A user will open the program and click the ``Get Directions" button without inputting a ``Start" or an ``End" station. Once the program has displayed an error to the user, the user will input a ``End" station. The test will pass if an error message has been displayed to the user. The test can be manually verified by the test team to determine if the test case has passed.

\item{FR - UT10\\}

Type: Functional, Dynamic, Manual
	
Initial State: The program is opened by the user. 
	
Input: The user will click the ``Get Directions" button on the program (the user will not choose a ``Start" or ``End" location). Once given an error, the user will input both a ``Start" and ``End" station. 
	
Output: The program will output the shortest path between those two stations via a Google Maps link that will be opened in the user's browser, and display the estimated time it should take. 

How test will be performed: A user will open the program, and click the ``Get Directions" button. Once the program has displayed an error to the user, the user will input a both ``Start" and ``End" station. The resulting path must have a total time shorter than 30 minutes to pass the test. The test can be manually verified by the test team to determine if the test case has passed. 

\item{FR - UT11\\}

Type: Functional, Dynamic, Manual
	
Initial State: The program is opened by the user. 
	
Input: The user will choose a ``Start" and ``End Station", then will click the ``Get Directions" button on the program. Once given output via a map interface, the user will select two different locations, and click the ``Get Directions" button. 
	
Output: The program will again output the shortest path between those two new stations via a Google Maps link that will be opened in the user's browser, and display the estimated time it should take. 

How test will be performed: A user will open the program, input the a ``Start" and ``End" station and click the ``Get Directions" button. Once the program has given output for those stations, the user will input two new stations and run the program again. The program must again output the correct path between two new stations, with the resulting path having a total time shorter than 30 minutes to pass the test. This will test if the program can run multiple times with no errors. The test can be manually verified by the test team to determine if the test case has passed. 

\end{enumerate}

\subsubsection{Output of Map Interface}
\paragraph{Map Interface Tests}

\begin{enumerate}
\item{FR - OT1\\}

Type: Functional, Structural, Dynamic, Automated
	
Initial State: N/A
	
Input: Two stations (``Start" and ``End") are specified to the program. 
	
Output: The program will return the estimated time it will take a user to reach the specified ``End" station from the ``Start" station. 

How test will be performed: These will be automated tests, which will test the generated output. The test will pass if a path between the specified ``Start" and ``End" is shown, is less than 30 minutes, with various stations being tested as the ``Start" and ``End" to verify the results. 

\item{FR - OT2\\}

Type: Functional, Dynamic, Manual
	
Initial State: The program is opened by the user. This test assumes that the inputs are valid. 
	
Input: The user will choose a ``Start" and ``End" Station where the shortest time between them is more than 30 minutes, then will click the ``Get Directions" button on the program.

Output: The program will inform the user of a station in between the specified stations within 30 minutes of riding time where the user can switch bikes. The program will also show the remaining path and estimated time to go from the intermediate station to the specified ``End" stations. 

How test will be performed: A user will open the program, input a ``Start" and ``End" station and click the ``Get Directions" button. The test will pass if the program returns an intermediate station within 30 minutes of riding time from the ``Start" location, and shows the remaining time from the intermediate station to the specified ``End" station. The test can be manually verified by the test team to determine if the test case has passed. 

\item{FR - OT3\\}

Type: Structural, Static, Manual
	
Initial State: The program is opened by the user. 
	
Input: A user will attempt to input a ``Start" and ``End" station, and will be able to find all of the available bike stations in Montreal. 

Output: N/A

How test will be performed: A user will open the program and attempt to input stations into the program. This test will pass if all the bike stations in Montreal are accounted for in the options for both the ``Start" and ``End" station input values. This test can be manually verified by the test team to determine if the test case has passed. 

\end{enumerate}

\subsubsection{Importing of Program Data Before Use}
\paragraph{Program Loading Tests}

\begin{enumerate}
\item{FR - LT1\\}

Type: Structural, Static, Manual
	
Initial State: The program is opened by the user. 
	
Input: The user will try to immediately input a ``Start" and ``End" stations, and will click the "Get Directions" button.

Output: No output will be generated, as the program is not ready to receive user input. 

How test will be performed: A user will open the program, input a ``Start" and ``End" station and click the ``Get Directions" button immediately. The test will pass if the program does not allow the user to click the ``Get Directions" button as the system is still in the process of loading the required information. The test can be manually verified by the test team to determine if the test case has passed. 

\item{FR - LT2\\}

Type: Structural, Static, Manual
	
Initial State: The program is opened by the user. 
	
Input: The user will try to immediately input a ``Start" and ``End" stations, and will click the ``Get Directions" button. 

Output: No output will be generated, as the program is not ready to receive user input. When the program is ready to receive input, a message will be displayed to the user. 

How test will be performed: A user will open the program, input a ``Start" and ``End" station and click the ``Get Directions" button immediately. The test will pass if the program does not allow the user to click the ``Get Directions" button as the system is still in the process of loading the required information. When it is done parsing, a message will be displayed to the user, and they will be able to get directions. The test can be manually verified by the test team to determine if the test case has passed. 

\end{enumerate}

\subsubsection{New Functionality Testing}
\paragraph{PoC Tests \\}

All of the tests mentioned in the Proof of Concept test section can be traced back to the functional requirements mentioned in the SRS.  The PoC tests can be found in Section \ref{PoC}.

\subsection{Tests for Non-Functional Requirements}

\subsubsection{Usability Requirements}
\paragraph{User Tests}

\begin{enumerate}

\item{NFR - UT1\\}

Type: Structural, Dynamic, Manual
	
Initial State: The program is opened by the user.
	
Input: The user will attempt to use the program for the first time by inputting a ``Start" and ``End" station, and will the click the ``Get Directions" button without prior training.
	
Output: The user should be able to successfully have the program output the path between two specified bike stations via a Google Maps link that will be opened in the user's browser, and display the estimated time it should take. 
	
How test will be performed: A sampling of representative users will attempt to use the program and will pass the test if they can produce a path between two bike stations using the program correctly without prior training. This will validate if the usability test has passed. They will then score their user experience in the survey found in the Appendix\ref{appen}. 
	
\item{NFR - UT2\\}

Type: Structural, Dynamic, Manual
	
Initial State: The program is opened by the user, two stations are input and a map output is generated.
	
Input: The user will attempt to input another ``Start" and ``End" station, and will the click the ``Get Directions" button. 
	
Output: The user should be able to successfully have the program output the path between two specified bike stations via another Google Maps link that is different from the previous map output that will be opened in the user's browser, and display the estimated time it should take.  
	
How test will be performed: A sampling of young representative users will attempt to use the program and will pass the test if they can produce a path between two bike stations using the program correctly without prior training. This will validate if the usability test has passed. They will then score their user experience in the survey found in the Appendix\ref{appen}.

\item{NFR - UT3\\}

Type: Structural, Dynamic, Manual
	
Initial State: The program is opened by the user.
	
Input: The user will input a ``Start" and ``End" station, and will be asked to swap their input stations using the ``Swap button" of the program.  
	
Output: The user should be able to successfully have the program swap the stations using the ``Swap" button in the program. 
	
How test will be performed: A sampling of representative users will input a ``Start" and ``End" station and then will be asked by the test team to swap their input stations without manually switching them where they previously entered their input. This will validate if the usability test has passed as the user will have to find the ``Swap button" of the program without assistance. They will then score their user experience in the survey found in the Appendix\ref{appen}.

\item{NFR - UT4\\}

Type: Structural, Dynamic, Manual
	
Initial State: The program is downloaded on the users computer. 
	
Input: The user shall install the program and open it without assistance. 
	
Output: The user is able to successfully install the and use the application
	
How test will be performed: A sampling of representative users will attempt to install the application on their device. This will validate if the usability test has passed as the user will have to be able to install and use the program without assistance. They will then score their user experience in the survey found in the Appendix\ref{appen}.

\end{enumerate}
\newpage
\subsubsection{Performance Requirements}
\paragraph{System Performance Tests}

\begin{enumerate}
\item{NFR - PT1\\}

Type: Structural, Dynamic, Manual
	
Initial State: The program is opened by the user. 
	
Input: The user will input a ``Start" and ``End" station, and will the click the ``Get Directions" button. 
	
Output: The program will output the shortest path between those two stations via a Google Maps link that will be opened in the user’s browser, and display the estimated time it should take. This action from the program should be done in less than 5 seconds. 
	
How test will be performed: A user will open the program, input ``Start" and ``End" stations, then click the ``Get Directions" button. The generated output must take less than 5 seconds to be produced. This test will be performed multiple times, and the run time for 95\% of these tests must be less than 5 seconds for the test to pass. 

\item{NFR - PT2\\}

Type: Structural, Dynamic, Manual
	
Initial State: The program is opened by the user. 
	
Input: The user will input a "Start" and "End" station.
	
Output: None as the user will not be generating output from the program in these tests. 
	
How test will be performed: A user will open the program, input "Start" and "End" stations. The total response time for the user input to be registered by the system must take less than 2 seconds for each input respectively. This test will be performed multiple times, and the run time for 90\% of these tests must be less than 5 seconds for the test to pass. 
\end{enumerate}
\newpage
\subsection{Traceability Between Test Cases and Requirements}

The Traceability Matrix of the test cases found in this document and the requirements found in the SRS is below: 

\begin{table}[H]
\centering
\begin{tabular}{|p{7cm}| p{5cm} |}
\hline
 \rowcolor{lightgray} 
\textbf{Requirement ID}  & \textbf{Test Case ID(s)} \\
\hline
\rowcolor{lightgray} 
\textbf{Functional Requirements} & \\
\hline
FR1 & FR - UT1 \newline FR - UT2 \newline FR - UT3 \newline FR - UT4 \newline FR - UT5 \newline FR - UT6 \newline FR - UT7 \newline FR - UT8 \newline FR - UT9 \newline FR - UT10 \newline FR - UT11 \newline FR - OT1\\
\hline
FR2 & FR - OT1 \newline FR - OT2 \\
\hline
FR3 & FR - OT3 \\
\hline
FR4 & PoC - T1 \newline PoC - T2 \newline PoC - T3 \\
\hline
FR5 & PoC - T6 \\
\hline
FR6 & PoC - T4 \\
\hline
FR7 & PoC - T5 \\
\hline
FR8 & FR - UT1 \newline FR - UT6 \newline FR - UT7 \newline FR - UT10 \\
\hline
FR9 & FR - UT5 \newline FR - UT6 \newline FR - UT7 \\
\hline
FR10 & FR - LT1 \newline FR - LT2 \\
\hline
FR11 & FR - LT1 \newline FR - LT2 \\
\hline
\end{tabular}
\caption{Traceability Matrix of BixiTrip - FRs}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|p{7cm}| p{5cm} |}
\hline
 \rowcolor{lightgray} 
\textbf{Requirement ID}  & \textbf{Test Case ID(s)} \\
\hline
\rowcolor{lightgray} 
\textbf{Non-Functional Requirements} & \\
\hline
NFR4 & NFR - UT1 \newline NFR - UT2 \newline NFR - UT3 \newline NFR - UT4 \\
\hline
NFR5 & NFR - UT2 \\
\hline
NFR6 & NFR -  PT1 \\
\hline
NFR7 & NFR - PT2 \\
\hline
\end{tabular}
\caption{Traceability Matrix of BixiTrip - NFRs}
\end{table}

\section{Tests for Proof of Concept}\label{PoC}

Before we start implementing the code, we need to make a proof of concept to ensure that our implementation and the goals we wish to achieve for this project are feasible in our existing resources. This PoC will have an installer to allow a user the ease of simply installing the product on their computer and running it, without needing an IDE and pulling all the source-code from the GitHub library to use the program.\\ It would also include a change to the GUI that would allow for users to swap the start and end stations, as well as give other developers access to the source code and automated tests from the front end. This section outlines the testing done to ensure that the design would be feasible to implement with accordance to our original plan. 

\subsection{``Swap" of Start and End Destinations}

\begin{enumerate}

    \item{PoC - T1\\}

Type: Functional, Dynamic, Manual
	
Initial State: Both the ``Start Station" and ``End Station" destination have been filled in by the user. 
	
Input: An input to the ``Swap button" to swap ``Start and ``End" stations, which will be clicked/pressed by the user. 
	
Output: The result should show the ``Start" and ``End" stations that were previously inputted in the program to be swapped in opposing places (``Start location" moves to ``End location" and vice versa). 
	
How test will be performed: This test will be performed by a manual user of the system, which will click on the "Swap" button and observe the changes have been made. 

    \item{PoC - T2\\}

Type: Functional, Dynamic, Manual
	
Initial State: Only the ``Start Station" destination has been filled in by the user. 
	
Input: An input to the ``Swap button" to swap ``Start and ``End" stations, which will be clicked/pressed by the user. 
	
Output: The result should show the start station that was previously input in the program swapped to be the end station. 
	
How test will be performed: This test will be performed by a manual user of the system, which will click on the "Swap" button and observe the changes have been made. 

    \item{PoC - T3\\}

Type: Functional, Dynamic, Manual
	
Initial State: Only the "End Station" destination has been filled in by the user. 
	
Input: An input to the "Swap button" to swap ``Start" and ``End" stations, which will be clicked/pressed by the user. 
	
Output: The result should show the end station that was previously input in the program "swap" to be the start station. 
	
How test will be performed: This test will be performed by a manual user of the system, which will click on the "Swap" button and observe the changes have been made. 

\end{enumerate}

\subsection{Developer Access to Source Code from Front End}

\begin{enumerate}

    \item{PoC - T4\\}

Type: Functional, Dynamic, Manual
	
Initial State: The program is opened by the user. 
	
Input: An input to the ``Inspect Code" button, which will be clicked/pressed by the user.
	
Output: The result should open the GitLab repository where the source code can be found and accessed.  
	
How test will be performed: This test will be performed by a manual user of the system, which will click on the ``Inspect Code" button and observe the changes have been made. 

\end{enumerate}

\subsection{Showcasing Back End Tests From Front End}

\begin{enumerate}

    \item{PoC - T5\\}

Type: Functional, Dynamic, Manual
	
Initial State: The program is opened by the user. 
	
Input: An input to the ``Run Tests" button, which will be clicked/pressed by the user.
	
Output: The result should open a JFrame window showcasing automatic back end test cases, and if each case has passed or failed.  
	
How test will be performed: This test will be performed by a manual user of the system, which will click on the ``Run Tests" button and observe the changes have been made. 

\end{enumerate}

\subsection{Use of an Installer for the Program}

\begin{enumerate}

    \item{PoC - T6\\}

Type: Functional, Dynamic, Manual
	
Initial State: The installer file has been downloaded onto the user's device (Windows operating system required). 
	
Input: The user will open the installer, and follow the installation instructions. 
	
Output: Once the installation is complete, the user should see a ``BixiTrip" desktop icon, which will allow them to have access to the program and would signal a successful test.  
	
How test will be performed: This test will be performed by a manual user on a Windows operating system. The user will attempt to open the installer and run it on their device to be able to have access to the ``BixiTrip" program. 

\end{enumerate}

\section{Comparison to Existing Implementation}

Compared to the existing implementation of the program, the following tests are used to showcase the difference in implementation: 

\begin{enumerate}

\item{NFR - UT3}
\item{NFR - UT4}
\item{All PoC Tests showcase new functionality added to the program and can be found in Section \ref{PoC}.}

\end{enumerate}

\section{Unit Testing Plan} 

The testing team will be using JUnit to do unit testing for this project.

\subsection{Unit testing of internal functions}  

To do unit testing for this system, the testing team will be using the functionality of JUnit to internally test the program. This will allow the testing team to make test cases that can automatically run to determine if the program is properly functioning according to the specification. The team will do this using the JUnit framework by writing test cases to test functionality, and comparing it to what the expected output of the program should be when that test case is run. This project will not use any stubs or drivers for testing purposes, and will do most of the testing using automated methods. The testing team will be using code coverage methods learned in class to ensure that our code for this project has been thoroughly tested, and as much of the code is covered as possible in the given time frame. 

\subsection{Unit testing of output files}   

To test the output of this system, the tests will be performed manually and verified by the test team, which will determine if the program has the desired functionality. This is because the output of the program requires the use of a Google Maps link that will be opened in the user's browser or the observation of error messages shown to the user, which may be difficult to test automatically. Based on the limitations of the testing team, this is how these tests will be performed and verified. 
\newpage
\appendix
\section{Gantt Chart}\label{gantt}
\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.45]{Gantt.PNG}
    \caption{Gantt Chart}
\end{figure}

\appendix
\section{Appendix}

\subsection{Symbolic Parameters}
N/A
% The definition of the test cases will call for SYMBOLIC\_CONSTANTS.
% Their values are defined in this section for easy maintenance.

\subsection{Usability Survey Questions}

The following survey may be used to verify some of the non-functional requirements in our system: \\

\textbf{User Experience Survey}\label{appen}

\begin{enumerate}
    \item After using the program, how easy to use would you rate the product on a scale of 1 - 10? \newline [ 1 = very hard to use, 10 = very easy to use ]
    \item After using the program, how comfortable would you rate your experience with the product? \newline [ 1 = very uncomfortable, 10 = very comfortable ]
    \item After using the program, how confident would you be using this product to find a suitable bike path between two stations? \newline [ 1 = not very confident, 10 = very confident ]
    \item Were you able to successfully install the program and open it? If so, please rate how you easy you found this process to be. \newline [ 1 = very hard, 10 = very easy ]
\end{enumerate}

\end{document}


