\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

%% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
\usepackage{ifthen}
\ifx\requestedLaTeXdate\undefined
\usepackage{array}
\else
\usepackage{array}[=2016-10-06]
\fi
%%
% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage[table]{xcolor}
\usepackage{color}
\usepackage{float}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}
\usepackage{ifpdf,ifxetex}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) file with the name of the emoji without the .png extension
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[2]{%
  \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

% Hyperlinks (required, but should be loaded last)
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \ifxetex
    \usepackage[pagebackref=true]{hyperref}
  \else
    \usepackage[ps2pdf,pagebackref=true]{hyperref}
  \fi
\fi

\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Bixi\+Trip \\[1ex]\large 1.\+0 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.16}\\
\end{center}
\end{titlepage}
\pagenumbering{roman}

\section*{Table of Revisions}
\begin{table}[h]
\centering
\begin{tabular}{| l | c | p{4cm}| p{5cm}|}
\hline
 \rowcolor{lightgray} 
\textbf{Version} & \textbf{Date(dd.mm.yyyy)} &\textbf{Author(s)} &\textbf{Description}\\
\hline
0 & 14.03.2022 & Alan Scott & First version generated \\
\hline
1 & 16.03.2022 & Alan Scott & First full doxygen document \\
\hline
2&17.03.2022& Alan Scott & Final generation \\
\hline
\end{tabular}
\caption{Table of Revisions}
\end{table}

\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespacealgs}
\input{namespacebixi_trip}
\chapter{Class Documentation}
\input{classalgs_1_1_binary_search}
\input{classbixi_trip_1_1_bixi_trip_u_i}
\input{classbixi_trip_1_1_button_handler}
\input{classbixi_trip_1_1_coord}
\input{classbixi_trip_1_1_direction_handler}
\input{classalgs_1_1_graph}
\input{classalgs_1_1_index_min_p_q_1_1_heap_iterator}
\input{classalgs_1_1_index_min_p_q}
\input{classalgs_1_1_queue_1_1_list_iterator}
\input{classalgs_1_1_stack_1_1_list_iterator}
\input{classalgs_1_1_queue_1_1_node}
\input{classalgs_1_1_stack_1_1_node}
\input{classbixi_trip_1_1_parse_worker}
\input{classbixi_trip_1_1_past_trip}
\input{classbixi_trip_1_1_past_trip_parser}
\input{classbixi_trip_1_1_past_trips}
\input{classalgs_1_1_past_trips_b_u_merge_sort}
\input{classbixi_trip_1_1_path}
\input{classbixi_trip_1_1_paths}
\input{classalgs_1_1_queue}
\input{classalgs_1_1_s_p}
\input{classalgs_1_1_stack}
\input{classbixi_trip_1_1_station}
\input{classbixi_trip_1_1_stations}
\input{classalgs_1_1_stations_mergesort}
\input{classbixi_trip_1_1_stations_parser}
\input{classbixi_trip_1_1_test_u_i}
\input{classbixi_trip_1_1_trip}
\chapter{File Documentation}
\input{_binary_search_8java}
\input{_graph_8java}
\input{_index_min_p_q_8java}
\input{_past_trips_b_u_merge_sort_8java}
\input{_queue_8java}
\input{_s_p_8java}
\input{_stack_8java}
\input{_stations_mergesort_8java}
\input{_bixi_trip_u_i_8java}
\input{_button_handler_8java}
\input{_coord_8java}
\input{_direction_handler_8java}
\input{_parse_worker_8java}
\input{_past_trip_8java}
\input{_past_trip_parser_8java}
\input{_past_trips_8java}
\input{_path_8java}
\input{_paths_8java}
\input{_station_8java}
\input{_stations_8java}
\input{_stations_parser_8java}
\input{_test_u_i_8java}
\input{_trip_8java}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
