\documentclass[fullpage]{article}

%\setlength {\topmargin} {-1in}

%\setlength {\textheight} {8.6in}

%\setlength{\parindent}{1cm}

\usepackage{amsmath, amsfonts}
\usepackage[margin=1in]{geometry}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{verbatim}
\usepackage{listings}
\usepackage{color}
\usepackage{hyperref}
\usepackage{blindtext}
\usepackage{cancel}
\usepackage{float}
\usepackage{pdfpages}
\usepackage{enumitem}
\usepackage{graphicx}    %  in the preamble
%\usepackage[acronym]{glossaries}

\usepackage[table]{xcolor}
\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.5}
\renewcommand{\labelenumi}{\theenumi.}
\renewcommand{\labelenumii}{\theenumii.}
\renewcommand{\labelenumiii}{\theenumiii.}
\newcommand{\be}{\begin{enumerate}}
\newcommand{\ee}{\end{enumerate}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\bc}{\begin{center}}
\newcommand{\ec}{\end{center}}
\newcommand{\bv}{\begin{verbatim}}
\newcommand{\ev}{\end{verbatim}}
\newcommand{\ba}{\begin{align*}}
\newcommand{\ea}{\end{align*}}
\newcommand{\beq}{\begin{equation*}}
\newcommand{\eeq}{\end{equation*}}
\newcommand{\bs}{\begin{split}}
\newcommand{\es}{\end{split}}
\newcommand{\mname}[1]{\mbox{\sf #1}}
\newcommand{\pnote}[1]{{\langle \text{#1} \rangle}}
\renewcommand{\labelenumii}{\theenumii.}

\begin{document}

\vspace*{\fill}
\begin{center}

  {\Huge \textbf{SE 3XA3: Devlopment Plan}}\\
\hrulefill\\[2mm]
  {\huge \textbf{Coding Queens}}\\[2mm]
{\large \today}\\[15mm]
{\large
\underline{\textbf{BixiTripL02\_GRP01}}\\
\begin{tabular}{ c c }

 Cassie Baldin & baldic1\\ 
 Alan Scott & scott30\\
 Harsh Mahajan & mahajanh    
\end{tabular}
}

\end{center}

\vspace*{\fill}

%-----------END OF TITLE PAGE-------------------------------------------------------------
\newpage
\begingroup
\hypersetup{hidelinks}
\tableofcontents

%\listoffigures
\listoftables
\endgroup
\newpage

\section*{Table of Revisions}
\begin{table}[h]
\centering
\begin{tabular}{| l | c | p{4cm}| p{5cm}|}
\hline
 \rowcolor{lightgray} 
\textbf{Version} & \textbf{Date(dd.mm.yyyy)} &\textbf{Author(s)} &\textbf{Description}\\
\hline
0 & 29.01.2022 & Harsh Mahajan & First draft assembled.\\
\hline
1 & 11.04.2022 & Alan Scott \newline Cassidy Baldin & Updated Project Review section and Project Schedule. \\
\hline
\end{tabular}
\caption{Table of Revisions}

\end{table}

\section{Introduction}
\emph{BixiTrip} is a program that provides tourists and locals of Montreal a means of maximizing their investment in citywide travel using bixi bikes. It outputs a Google maps generated path, linking various bike stops to ensure that the final cost of the ride is minimal.


\section{Team Meeting Plan}
\bi
    \item The team has decided to meet every Monday and Thursday during lab hours to share the team's progress and set tasks to be completed by the next meeting in order to meet the milestone by its deadline.
    \item  If needed, the team shall meet on Saturdays, in Gerald Hatch Centre at 12pm, apart from the above-mentioned biweekly meetings.
    \item Meetings shall take place at the assigned lab-section or in the Gerald Hatch Building.
    \item Meeting shall be chaired by whosoever would make the meeting agenda and minutes will be kept by Harsh Mahajan.
    \item Agenda shall be complied and pushed to the repository 5 mins prior to the start of the meeting. 
\ei

\section{Team Communication Plan}
\bi
    \item The main channel of communication for the team will be MS Teams and in-person/virtual meetings.
    \item Git issues shall be used for coding-related tasks.
\ei
\section{Team Member Roles}
The team has decided not to have a Team Leader. The team shall have two sub-teams, each working in synergy. The sub-teams and other role(s) are described below:\\
\begin{table}[h]
\centering
\begin{tabular}{|c|c| }
\hline
\textbf{Name}&\textbf{Roles}\\
\hline
 Cassie Baldin & Developer, Documenter\\ 
 \hline
 Alan Scott & Developer, Git Master\\
 \hline
 Harsh Mahajan & Scribe, Documenter\\
 \hline
\end{tabular}
\end{table}
\subsection{Description of Roles}
\bi
    \item \textbf{Developer:} Works on the code and implements tests.
    \item \textbf{Git Master:} Manages, maintains and organises the GitLab repository.
    \item \textbf{Documenter:} Works on the team's documentation.
    \item \textbf{Scribe:} Takes meeting minutes.
    
\ei

\section{Git Workflow Plan}
There shall be one Master branch, along with a Development branch and a Documentation branch. Updates will first be pushed to either the Development/Documentation branch and then merged to the Master branch. This is done so that if the team wishes to enforce peer-review or if any of the members wish their codes to be reviewed before merging to the Master, they may do so.\\
Milestones of each sprint will be split issues, assigned to team members at the start of every sprint.

\section{Proof of Concept Demonstration Plan}
\bi
    \item Running all the tests using the front-end Graphical User Interface (GUI) will be the most challenging part. Furthermore, having an installer to have a launch icon that will allow the BixiTrip project to be used on any computer will be the second most challenging portion of our Proof of Concept.
    \item Our intention is to develop the project in such a manner that portability will not be a concern and anyone with Windows OS (9 or higher) may run BixiTrip.
    \item No additional Java libraries will be necessary as they will be packaged along with the .jar file.
    
\ei

\section{Technology}
The following technologies will be used:
\be
    \item \textbf{Programming Language: } Java
    \item \textbf{IDE: }Eclipse(for java), TeXworks(for \LaTeX) and Overleaf(to collaborate on \LaTeX documents).
    \item \textbf{Documentation: } All documents shall be written in \LaTeX. Doxygen shall be used to generate the necessary documentation from code.
    \item \textbf{Testing Framework: } JUnit shall be used for testing.
    \item \textbf{Other: } JFrame shall be used to design the front-end GUI.
\ee

\section{Coding Style}
The team shall follow the coding style adopted by the original developers of the BixiTrip project. The style used is \href{https://google.github.io/styleguide/javaguide.html}{\emph{javaguide}} from Google Guides, thouogh it was not used consistently. The team shall use \href{https://google.github.io/styleguide/javaguide.html}{\emph{javaguide}} consistently throughout the project.

\section{Project Schedule}
\begin{figure}[H]
  \begin{center}
    \includegraphics[width=1.0\linewidth]{gantt.png}
    \caption{Gantt Chart for Project}
  \end{center}
\end{figure}
The link to the .pdf file is \href{run:./BixiTripGanttChart.pdf}{here}.\\

\section{Project Review}
As of the completion of Revision 1, the project can broadly be deemed a success. From a purely requirements based standpoint, the team achieved all of the goals the team proposed. The first of the major goals laid out was the the creation of a full set of design documents, a goal which is achieved by the completion of this revision. The other major goal to achieve was the introduction of the new features, namely the validation, inspection and swap functions, all of which were demonstrated to be working during the final demonstration. 

\subsubsection*{What Went Well}
The group's success can be attributed to a variety of factors. As a whole, the team communicated well, and in tandem with a proactive adherence to the project schedule, were able to ensure that all deliverable deadlines were met, most often several days in advance. It was planned well in advance what was expected from each group members, such that all deliverables were completed without any major conflict. 

\subsubsection*{What Could Be Improved}
One aspect of the project that could have been how the different aspects of the project was assigned to each person. In the current model, work was divided between people with certain people handling documentation and certain people handling code, rather than having each person handling a certain part of the code and handling its respective documentation. In some cases, this created disconnects between what was being coded and what was being documented, something that would require time to reconcile the two. 

\end{document}


    