\documentclass[fullpage]{article}

%\setlength {\topmargin} {-1in}

%\setlength {\textheight} {8.6in}

%\setlength{\parindent}{1cm}

\usepackage{amsmath, amsfonts}
\usepackage[margin=1in]{geometry}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{verbatim}
\usepackage{listings}
\usepackage{color}
\usepackage{hyperref}
\usepackage{blindtext}
\usepackage{cancel}
\usepackage{float}
\usepackage{enumitem}
\usepackage{graphicx}    %  in the preamble
%\usepackage[acronym]{glossaries}

\usepackage[table]{xcolor}
\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.5}
\renewcommand{\labelenumi}{\theenumi.}
\renewcommand{\labelenumii}{\theenumii.}
\renewcommand{\labelenumiii}{\theenumiii.}
\newcommand{\be}{\begin{enumerate}}
\newcommand{\ee}{\end{enumerate}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\bc}{\begin{center}}
\newcommand{\ec}{\end{center}}
\newcommand{\bv}{\begin{verbatim}}
\newcommand{\ev}{\end{verbatim}}
\newcommand{\ba}{\begin{align*}}
\newcommand{\ea}{\end{align*}}
\newcommand{\beq}{\begin{equation*}}
\newcommand{\eeq}{\end{equation*}}
\newcommand{\bs}{\begin{split}}
\newcommand{\es}{\end{split}}
\newcommand{\mname}[1]{\mbox{\sf #1}}
\newcommand{\pnote}[1]{{\langle \text{#1} \rangle}}
\renewcommand{\labelenumii}{\theenumii.}

\begin{document}

\vspace*{\fill}
\begin{center}

  {\Huge \textbf{SE 3XA3: Problem Statement}}\\
\hrulefill\\[2mm]
  {\huge \textbf{Coding Queens}}\\[2mm]
{\large \today}\\[15mm]
{\large
\underline{\textbf{BixiTripL02\_GRP01}}\\
\begin{tabular}{ c c }

 Cassie Baldin & baldic1\\ 
 Alan Scott & scott30\\
 Harsh Mahajan & mahajanh    
\end{tabular}
}

\end{center}

\vspace*{\fill}

%-----------END OF TITLE PAGE-------------------------------------------------------------
\newpage
\begingroup
\hypersetup{hidelinks}
\tableofcontents

%\listoffigures
\listoftables
\endgroup
\newpage

\section*{Table of Revisions}
\begin{table}[h]
\centering
\begin{tabular}{| l | c | p{4cm}| p{5cm}|}
\hline
 \rowcolor{lightgray} 
\textbf{Version} & \textbf{Date(dd.mm.yyy)} &\textbf{Author(s)} &\textbf{Description}\\
\hline
0 & 26.01.2022 & Harsh Mahajan & First draft assembled.\\
\hline
1& 13.03.2022& Harsh Mahajan & Document edited to reflect feedback from TA.\\
\hline
\end{tabular}
\caption{Table of Revisions}

\end{table}

\section{Problem Statement}
The group shall create formal and complete documentation for the project, \href{https://github.com/calebmech/SE-2XB3-Final-Project}{BixiTrip} along with adding features that will improve the user-experience of the project.\\
The user interface will be improved to align it with other applications that provide users with shortest paths (eg. Google Maps, Waze, etc.). Buttons with symbols will display description when mouse hovers over them, thus helping users acquaint themselves with the symbols.\\
\newline
As there is close to no formal documentation available for this project, creating these documents will help future developers in understanding the project with great ease as opposed to having to go through the entire code to understand what it does or to use the project as a blackbox and understand its functionality.\\
Furthermore, on adding features discussed below and in the project proposal, we will be improving the experience of the users of \href{https://github.com/calebmech/SE-2XB3-Final-Project}{BixiTrip}.

\subsection{Context Description}
\be
    \item \textbf{Stakeholders:} The stakeholders of this project are the customers of the \href{https://bixi.com/en}{Bixi} bikes of Montreal along with other developers who would like to improve the \href{https://github.com/calebmech/SE-2XB3-Final-Project}{BixiTrip} project.\\
    With features like switching the starting-location with the destination will improve the experience of the users of BixiTrip.\\
    The app will have a launch icon that the users may have on their desktop to start the app as opposed to needing an IDE (as is currently required).\\
    \newline
    Other features (for developers particularly) like having the ability to view the documentation and source code along with the result of tests will make improvements in future quite simple as the documentation will help the developers understand the project.\\
    \newline
    Furthermore, the Teaching Assistant(s) and the professor in-charge of Software Engineering 3XA3: Software Engineering Practice and Experience: Software Project Management are also stakeholders of this project.
    \item \textbf{Software Environment:} The project will be a desktop application written in Java.
\ee

\subsection{Motivation}
The main source of motivation behind this project is to improve an existing project which was built just enough to sufficiently secure a good grade.\\
The team wishes to implement a project to an extent where anyone with a Windows OS and adequate Java may use this project. The installer will allow users to have a desktop app ready to use anytime.\\
Finally, the project aims to minimise cost of each bike ride and ensure that the Bixi users do not have to overpay.
    
    


\end{document}


