\documentclass[fullpage]{article}

%\setlength {\topmargin} {-1in}

%REV1 update: Add having JRE/JDK min version needed

%\setlength {\textheight} {8.6in}

%\setlength{\parindent}{1cm}

\usepackage{amsmath, amsfonts}
\usepackage[margin=1in]{geometry}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{verbatim}
\usepackage{listings}
\usepackage{color}
\usepackage{hyperref}
\usepackage{blindtext}
\usepackage{cancel}
\usepackage{float}
\usepackage{enumitem}
\usepackage{graphicx}    %  in the preamble
%\usepackage[acronym]{glossaries}

\usepackage[table]{xcolor}
\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.5}
\renewcommand{\labelenumi}{\theenumi.}
\renewcommand{\labelenumii}{\theenumii.}
\renewcommand{\labelenumiii}{\theenumiii.}
\newcommand{\be}{\begin{enumerate}}
\newcommand{\ee}{\end{enumerate}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\bc}{\begin{center}}
\newcommand{\ec}{\end{center}}
\newcommand{\bv}{\begin{verbatim}}
\newcommand{\ev}{\end{verbatim}}
\newcommand{\ba}{\begin{align*}}
\newcommand{\ea}{\end{align*}}
\newcommand{\beq}{\begin{equation*}}
\newcommand{\eeq}{\end{equation*}}
\newcommand{\bs}{\begin{split}}
\newcommand{\es}{\end{split}}
\newcommand{\mname}[1]{\mbox{\sf #1}}
\newcommand{\pnote}[1]{{\langle \text{#1} \rangle}}
\renewcommand{\labelenumii}{\theenumii.}

\begin{document}

\vspace*{\fill}
\begin{center}

  {\huge \textbf{SE 3XA3: Software Requirements Specification}}\\
\hrulefill\\[2mm]
  {\huge \textbf{Coding Queens}}\\[2mm]
{\large \today}\\[15mm]
{\large
\underline{\textbf{BixiTripL02\_GRP01}}\\
\begin{tabular}{ c c }

 Cassie Baldin & baldic1\\ 
 Alan Scott & scott30\\
 Harsh Mahajan & mahajanh    
\end{tabular}
}

\end{center}

\vspace*{\fill}

%-----------END OF TITLE PAGE-------------------------------------------------------------
\newpage
\begingroup
\hypersetup{hidelinks}
\tableofcontents

\listoffigures
\listoftables
\endgroup
\newpage

\section*{Table of Revisions}
\begin{table}[h]
\centering
\begin{tabular}{| l | c | p{4cm}| p{5cm}|}
\hline
 \rowcolor{lightgray} 
\textbf{Version} & \textbf{Date(dd.mm.yyyy)} &\textbf{Author(s)} &\textbf{Description}\\
\hline
0 & 31.01.2022 & Harsh Mahajan & First draft assembled.\\
\hline
1 & 03.02.2022 & Alan Scott \newline Harsh Mahajan & Worked on Section 4 and Section 2.2\\ 
\hline
2 & 05.02.2022 & Alan Scott \newline Cassidy Baldin & Worked on Section 4 and Section 3 \\
\hline
3 & 06.02.2022 & Alan Scott & Worked on Section 4 \\
\hline
4 & 10.02.2022 & All team members & Added tolerance, edited Section 3 to align with rubric, added bibliography and link to Gantt chart.\\
\hline
5&24.03.2022& Harsh Mahajan&Revised document to reflect feedback from TA.\\
\hline
\end{tabular}
\caption{Table of Revisions}

\end{table}
\section{Project Drivers}

\subsection{The Purpose of the Project}
The purpose of this project is to provide tourists and locals of Montreal a means of maximizing their investment in citywide travel using \href{https://bixi.com/en}{bixi} bikes. With the help of the project, BixiTrip, users of bixi bikes may find the shortest path between bike stands that does not exceed the 45 minutes time-limit and over-charge the users. Improvements being made to BixiTrip will improve user experience and also help future developers to understand the project with the help of complete documentation.
\subsection{The Stakeholders}

\subsubsection{The Client}
The instructor \& the TAs of the course, SFWRENG 3XA3:Software Engineering Practice and Experience: Software Project Management are the clients.
\subsubsection{The Customers}
Users of bixi bikes are the customers.
\subsubsection{Other Stakeholders}
Other developers who wish to improve the BixiTrip project are the other stakeholders as the documentation is being written so that any developers may use it to improve the project in future.
\subsection{Mandated Constraints}
The users of BixiTrip must have a Windows operating system of version 10 or newer.
\subsection{Naming Conventions and Terminology}
\bi
 \item BixiTrip: The name of the original project.
\item Bixi: A shortening of the project name "BixiTrip."
\item Bike stations: Stations available to biking commuters where they may check in with their transit pass.
\item TA: Teaching Assistant; serves as the client for the redevelopment project. 
\item GUI: Graphic User Interface; the medium through which the user is able to visually interact with the system.
\item OS: Operating System; the system that acts as an interface between the application and hardware levels. 
\item IDE: Integrated Development Environment; a development environment that allows users access to an aggregation of development tools available through a GUI.
\item JRE: Java Run-time Environment; an environment running on the operating system that provides Java-specific resources.
\item Biking-time: The average a user takes to complete a path on a bike.
\item Bike: A bicycle.
\ei
\subsection{Relevant Facts and Assumptions}
The users are individuals that have invested in a day-pass of bixi bikes in Montreal with access to a computer that has installed BixiTrip.\\ 

\textbf{Tolerance: }The path outputted will have an average biking-time of 35 minutes. This is to accommodate for hinderances in path which would prevent the user from completing a path in the exact 45 minutes

\section{Functional Requirements}

\subsection{The Scope of the Work and the Product}

\subsubsection{The Context of the Work}
\href{https://bixi.com/en}{Bixi} is the bike sharing system present in the city of Montreal. Residents of the city may purchase a monthly pass which allows them to use the bixi bikes for unlimited times, as long as the bikes are returned within 45 minutes. If users use one bike for more than 45 minutes, then there's an extra charge of $X_{cents}$/minute (the website does not specify how many cents). \\
Worrying about an extra charge isn't ideal for users and this project, BixiTrip should help its users find the shortest path between two stations within 45 minutes. If there isn't a path available, then BixiTrip should recommend a station where the user may switch their bike.\\
While 45 minutes is the limit, not everyone may bike at the same pace. BixiTrip should account for this discrepancy and ensure that the path provided is within the limit for majority of its users.
\subsubsection{Work Partitioning}

\begin{table}[H]
\centering
\begin{tabular}{|p{1cm}| c | p{3cm}| p{3cm}|}
\hline
 \rowcolor{lightgray} 
\textbf{Serial No.} & \textbf{Business Event} & \textbf{Inputs} &\textbf{Output/Summary}\\
\hline
BE1 & Go from $Station_A$ to $Station_B$ & $Station_A$, $Station_B$ & BixiTrip outputs a path from $Station_A$ to $Station_B$\\
\hline
BE2 & Swap starting and ending station & Swap button clicked & The starting and ending stations are swapped as per user's request\\
\hline
BE3 & View host repository & User chooses to view host repository from the GUI & The GUI will open the host repository in the user's web browser.\\
\hline
BE4 & View test results & User chooses to view the tests written for the project via the GUI & The GUI displays the tests being run and also displays the results.\\
\hline
BE4 & Launch BixiTrip & User double clicks on the BixiTrip launch icon & Having a launch icon will make the project more accessible to users than needing an IDE to run it.\\
\hline
\end{tabular}
\caption{Business Events}
\end{table}

\subsubsection{Individual Product Use Cases}

\subsection{Functional Requirements}

\begin{table}[H]
\centering
\begin{tabular}{| c | p{4cm}| p{5cm}|}
\hline
 \rowcolor{lightgray} 
\textbf{Requirement No.} & \textbf{Description} &\textbf{Rationale}\\
\hline
FR1 & BixiTrip should output a bike path between 2 bike stations that takes less than 30 minutes. & If a user uses one bike for more than 30 minutes without changing, then the user is overcharged.\\
\hline
FR2 & BixiTrip should inform user of a station where they can switch bikes if the shortest path is above 30 minutes. & As mentioned in FR1, this will ensure that the user is not overcharged.\\
\hline
%TAKE THIS ONE OUT?
FR3 & System shall allow user to choose the starting and ending stations among all the Bixi bike stations in Montreal & The project is intended for users of Bixi bikes in Montreal only.\\
\hline
FR4 & User is able to swap the starting and ending stations. & This was in our proposal, in an effort to improve user experience.\\
\hline
FR5 & User is able to use BixiTrip via a desktop launch icon. & This is also in an effort to improve user experience and make the project accessible to more individuals.\\
\hline
FR6 & User is able to visit the host repository of the project via the GUI. & Other developers who may wish to know the technical details of BixiTrip or improve it further would be interested in going through the documentation and code of BixiTrip, which is held on the repository.\\
\hline
FR7 & User is able to run test cases from the front end.\newline & Users may be interested in knowing the how robust the project is would like to know how extensively it was tested.\\
%this is feasible, just not with JUnit. Opened an issue to make a test class specifically for the frontend
\hline
\end{tabular}
\caption{Function Requirements of BixiTrip - Part 1}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{| c | p{4cm}| p{5cm}|}
\hline
 \rowcolor{lightgray} 
\textbf{Requirement No.} & \textbf{Description} &\textbf{Rationale}\\
FR8 & BixiTrip will output a Google Maps link which would be opened in the user's browser. & This is also an effort to improve user experience.\\
\hline
FR9 & System shall display an error message if the user chooses the same station as the starting and ending station. & A path cannot be generated from point A to point A.\\
\hline
FR10 & User is unable to generate a path if the stations are still being loaded. & The project needs to parse through all the stations before it can output the shortest path.\\
\hline
FR11 & User is informed once all stations are parsed and BixiTrip is ready to use. & N/A\\
\hline
\end{tabular}
\caption{Function Requirements of BixiTrip - Part 2}
\end{table}

\section{Non-functional Requirements}

\subsection{Look and Feel Requirements}

\begin{table}[H]
\centering
\begin{tabular}{| c | p{3cm}| p{3cm}| p{3cm}|}
\hline
 \rowcolor{lightgray} 
\textbf{Requirement No.} & \textbf{Description}  &\textbf{Rationale} &\textbf{Fit Criterion}\\
NFR1 & The product should remind users of other mapping systems. & This will allow users to feel more comfortable with the system, as they are familiar with other systems. & A sampling of representative users shall give their opinion on whether the product looks similar or not.  \\
\hline
NFR2 & The product shall have buttons for the start and end of the trip, as well as a button to switch these positions. & This will allow for users to set their destinations and switch between them easily. & The developers shall certify the product complies with these requirements. \\
\hline
NFR3 & The product shall appear precise/reliable. & The user shall feel like the information displayed in BixiTrip for all routes is accurate and reliable. & After their first encounter with the product, 75$\%$ of users shall agree they feel they can trust the product. \\
\hline
\end{tabular}
\caption{Look and Feel NFRs of BixiTrip}
\end{table}

\subsection{Usability and Humanity Requirements}

\begin{table}[H]
\centering
\begin{tabular}{| c | p{3cm}| p{3cm}| p{3cm}|}
\hline
 \rowcolor{lightgray} 
\textbf{Requirement No.} & \textbf{Description}  &\textbf{Rationale} &\textbf{Fit Criterion}\\
NFR4 & The product shall be used by people with no training, and possibly no understanding of English. & This app is to be used for Montréal bike routes, but is written in English, so it must be very straightforward to use.  & After their first encounter with the product, 70$\%$ of users shall report they are comfortable using it.  \\
\hline
NFR5 & The product shall be easy to use for users 13 years and above & The app must be able to be used by some young bikers who want to navigate the city, and older users.  &User experience from a sampling of representatives shall be taken on a scale of 1-10, with the average being above 7. \\
\hline
\end{tabular}
\caption{Usability and Humanity NFRs of BixiTrip}
\end{table}

\subsection{Performance Requirements}

\begin{table}[H]
\centering
\begin{tabular}{| c | p{3cm}| p{3cm}| p{3cm}|}
\hline
 \rowcolor{lightgray} 
\textbf{Requirement No.} & \textbf{Description}  &\textbf{Rationale} &\textbf{Fit Criterion}\\
NFR6 & The system shall not take more than 5 seconds to find the shortest path. & If the user has to wait longer, this may make for a worse user experience. & 95$\%$ of tests on time taken to find the shortest path shall be done in 5 seconds or less. \\
\hline
NFR7 & Any input from the user shall have a maximum response time of 2 seconds. & If the user has to wait longer, this may make for a worse user experience. & The system shall respond in less than 2 seconds for 90$\%$ of tests.  \\
\hline
\end{tabular}
\caption{Performance NFRs of BixiTrip}
\end{table}

\subsection{Operational and Environmental Requirements}

\begin{table}[H]
\centering
\begin{tabular}{| c | p{3cm}| p{3cm}| p{3cm}|}
\hline
 \rowcolor{lightgray} 
\textbf{Requirement No.} & \textbf{Description}  &\textbf{Rationale} &\textbf{Fit Criterion}\\
NFR8 & The product will be available to use on any Windows device with Java installed. & The product was written with Windows devices in mind, and using Java. & 90\% of users are able to successfully use the product on windows. \\
\hline
\end{tabular}
\caption{Operational and Environmental NFRs of BixiTrip}
\end{table}

\subsection{Maintainability and Support Requirements}

\begin{table}[H]
\centering
\begin{tabular}{| c | p{3cm}| p{3cm}| p{3cm}|}
\hline
 \rowcolor{lightgray} 
\textbf{Requirement No.} & \textbf{Description}  &\textbf{Rationale} &\textbf{Fit Criterion}\\
NFR9 & The product must be tested regularly to ensure user satisfaction.  & This will ensure that it is fit to be used by users and problems can be addressed. & The product must pass 95$\%$ of its developer tests at least once a week.   \\
\hline
\end{tabular}
\caption{Mantainability and Support NFRs of BixiTrip}
\end{table}

\subsection{Security Requirements}

\begin{table}[H]
\centering
\begin{tabular}{| c | p{3cm}| p{3cm}| p{3cm}|}
\hline
 \rowcolor{lightgray} 
\textbf{Requirement No.} & \textbf{Description}  &\textbf{Rationale} &\textbf{Fit Criterion}\\
NFR10 & The product shall prevent incorrect data from being introduced.& This will ensure that no incorrect mapping will occur. & N/A \\
\hline
\end{tabular}
\caption{Security NFRs of BixiTrip}
\end{table}

\subsection{Cultural Requirements}

\begin{table}[H]
\centering
\begin{tabular}{| c | p{3cm}| p{3cm}| p{3cm}|}
\hline
 \rowcolor{lightgray} 
\textbf{Requirement No.} & \textbf{Description}  &\textbf{Rationale} &\textbf{Fit Criterion}\\
NFR11 & The system shall be written in Canadian English. & This is to cater to the English speaking users of Montréal. & A sampling group of representative users will validate this requirement, with  95$\%$ of users agreeing on its readability. \\
\hline
\end{tabular}
\caption{Cultural NFRs of BixiTrip}
\end{table}

\subsection{Legal Requirements}

\begin{table}[H]
\centering
\begin{tabular}{| c | p{3cm}| p{3cm}| p{3cm}|}
\hline
 \rowcolor{lightgray} 
\textbf{Requirement No.} & \textbf{Description}  &\textbf{Rationale} &\textbf{Fit Criterion}\\
NFR12 & The system shall adhere to traffic laws, and only suggest approved bike routes. & The users of BixiTrip shall follow the rules of the road, and not suggest roads that are not approved for bikers. & N/A \\
\hline
\end{tabular}
\caption{Legal NFRs of BixiTrip}
\end{table}

\subsection{Health and Safety Requirements}

\begin{table}[H]
\centering
\begin{tabular}{| c | p{3cm}| p{3cm}| p{3cm}|}
\hline
 \rowcolor{lightgray} 
\textbf{Requirement No.} & \textbf{Description}  &\textbf{Rationale} &\textbf{Fit Criterion}\\
NFR13 & The system shall not recommend paths which are not intended for/not safe for bikes. & The users of BixiTrip will not be put in harm's way.  & N/A \\
\hline
\end{tabular}
\caption{Safety NFRs of BixiTrip}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Project Issues}
\label{Project Issues}

\subsection{Open Issues}
\subsubsection{Compatibility Concerns}
Currently, the product is planned to be installed through an installer. This installer is only planned to work on Windows operating systems, and would install a .jar executable file. As a consequence of this, the program would only function on a Winows OS with JRE installed.

\subsubsection{Access Concerns}
The program requires a recognized browser with access to Google Maps to function properly. Should a user not have a browser or an internet connection, they will be unable to use the product.

\subsubsection{New Ride Time}
The maximum ride time for the bikes has been increased from 30 minutes to 45, so the source code will need to be updated to reflect this change.

\subsubsection{Frontend Test Classes}
A new type of test class will need to be devised to work with the frontend testing UI. JUnit has been found to be difficult to use with the current planned method, and its inclusion in the runnable file causes the file size to be bloated.

\subsection{Off-the-Shelf Solutions}
\subsubsection{Reusable Components}
Java's JUnit library can be used to facilitate automatic back end testing. This resource is free and publicly available. 

\subsubsection{Products that Can Be Copied}
The original source code is available and can be used for the redevelopment of the project. 

\subsection{New Problems}
\subsubsection{Effects on the Current Environment}
The installer file will create new executable files on the user's device. This could potentially trigger malware detection software. 

\subsubsection{Limitations in the Anticipated Implementation
Environment That May Inhibit the New Product}
Exporting the program as a runnable .jar file means that files are packaged in the file, and specific files are not externally accessable. This creates a problem in running the JUnit files through the frontend, which would command line access to specific files. As a result, the user will no longer be able to access this form of automated testing through the runnable file. 

\subsection{Tasks}
\subsubsection{Project Planning}
\begin{table}[h]
\centering
\begin{tabular}{| c | c | l |}
\hline
 \rowcolor{lightgray} 
\textbf{Task} & \textbf{Completer's Role} &\textbf{Deadline}\\
\hline
Document Revision & Client & 11.02.2022 \\
\hline
Proof of Concept & Software Engineers & 24.02.2022 \\
\hline
Proof of Concept Revision & Client & 28.02.2022 \\
\hline
Program Redevelopment & Software Engineers & 02.04.2022 \\
\hline
Final Program Revision & Client & 04.04.2022 \\
\hline
Full Documentation & Software Engineers & 12.04.2020 \\
\hline
\end{tabular}
\caption{Project Timeline}
\end{table}

\subsubsection{Planning of the Development Phases}
\textit{Phase 1: Proof of Concept.} This phase of development involves the creation of the first model of the intended changes. The purpose of this model is to demonstrate the changes are feasible and can be implemented. \\
\textit{Phase 2: Implementation.} This phase involves translating the mechanics of the proof of concept into added feature on the original program. This phase involves both the coding and testing of the new program. 

\subsection{Migration to the New Product}
\subsubsection{Requirements for Migration to the New Product}
The code from the existing proof of concept will need to imported into the existing source code. Testing will also be required to ensure the reliability of the new components. This should be completed on or before the deadline for the program redevelopment.  

\subsubsection{Data That Has to Be Modified or Translated for the New
System}
None.

\subsection{Risks}
One potential risk applicable to the program is the issue of the installer correctly installing the necessary files. The proof of concept will conclusively demonstrate whether or not this will be an issue moving forward.

\subsection{Costs}
Barring unforeseen changes in licensing, no costs are incurred. The original project and its resources are open source, and the services needed to operate the program (Google Maps and the transit data) are both free and publicly available.

\subsection{User Documentation and Training}
\subsubsection{User Documentation}
Not necessary; the program features are simple and easily accessible. 

\subsubsection{Training}
Not necessary; program operation is intuitive and will not require user to be trained. 

\subsection{Waiting Room}
\begin{table}[H]
\centering
\begin{tabular}{| c | p{4cm}| p{5cm} |}
\hline
 \rowcolor{lightgray} 
\textbf{Requirement No.} & \textbf{Description}  &\textbf{Rationale} \\
FFR1 & The system shall use the most up to date data from the transit website. & This will provide users with the most recent data in order to plan their optimal route. \\
\hline
FFR2 & The user shall be able to run the JUnit tests from the front-end. & This will allow users to view the test suite implemented by developers. \\
\hline
\end{tabular}
\caption{Possible Future Requirements}
\end{table}

\subsection{Ideas for Solutions}
A potential and likely solution for the issue of not being able to access the JUnit tests through the front-end would be to create a standard Java class to manage the testing. This program could be easily run through the front-end, and would not require the JUnit library to be packaged along with the executable .jar file. 

\section{Gantt Chart}
The updated Gantt chart can be found \href{run:../ProjectSchedule/BixiTripGanttChart.gan}{here}.
\clearpage

\bibliographystyle{plain}


\nocite{*}
\bibliography{SRS}

\end{document}
\end{document}


