@book{RobertsonAndRobertson2012,
	Author = {James Robertson and Suzanne Robertson},
	Date-Added = {2016-09-22 13:54:40 +0000},
	Date-Modified = {2016-09-22 14:01:42 +0000},
	Edition = {16},
	Publisher = {Atlantic Systems Guild Limited},
	Title = {Volere Requirements Specification Template},
	Year = {2012}}

@article{ParnasAndClements1986,
	Author = {David L. Parnas and P.C. Clements},
	Date-Added = {2016-09-10 13:11:57 +0000},
	Date-Modified = {2016-09-10 13:11:57 +0000},
	Journal = {IEEE Transactions on Software Engineering},
	Number = {2},
	Pages = {251--257},
	Title = {A Rational Design Process: How and Why to Fake it},
	Volume = {12},
	Year = {February 1986}}
