\documentclass[fullpage]{article}

%\setlength {\topmargin} {-1in}

%\setlength {\textheight} {8.6in}

%\setlength{\parindent}{1cm}

\usepackage{amsmath, amsfonts}
\usepackage[margin=1in]{geometry}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{verbatim}
\usepackage{listings}
\usepackage{color}
\usepackage{hyperref}
\usepackage{blindtext}
\usepackage{cancel}
\usepackage{float}
\usepackage{enumitem}
\usepackage{graphicx}    %  in the preamble
%\usepackage[acronym]{glossaries}

\usepackage[table]{xcolor}
\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.5}
\renewcommand{\labelenumi}{\theenumi.}
\renewcommand{\labelenumii}{\theenumii.}
\renewcommand{\labelenumiii}{\theenumiii.}
\newcommand{\be}{\begin{enumerate}}
\newcommand{\ee}{\end{enumerate}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\bc}{\begin{center}}
\newcommand{\ec}{\end{center}}
\newcommand{\bv}{\begin{verbatim}}
\newcommand{\ev}{\end{verbatim}}
\newcommand{\ba}{\begin{align*}}
\newcommand{\ea}{\end{align*}}
\newcommand{\beq}{\begin{equation*}}
\newcommand{\eeq}{\end{equation*}}
\newcommand{\bs}{\begin{split}}
\newcommand{\es}{\end{split}}
\newcommand{\mname}[1]{\mbox{\sf #1}}
\newcommand{\pnote}[1]{{\langle \text{#1} \rangle}}
\renewcommand{\labelenumii}{\theenumii.}

\begin{document}

\vspace*{\fill}
\begin{center}

  {\huge \textbf{SE 3XA3: Test Report}}\\
\hrulefill\\[2mm]
  {\huge \textbf{Coding Queens}}\\[2mm]
{\large \today}\\[15mm]
{\large
\underline{\textbf{BixiTripL02\_GRP01}}\\
\begin{tabular}{ c c }

 Cassie Baldin & baldic1\\ 
 Alan Scott & scott30\\
 Harsh Mahajan & mahajanh    
\end{tabular}
}

\end{center}

\vspace*{\fill}

%-----------END OF TITLE PAGE-------------------------------------------------------------
\newpage
\begingroup
\hypersetup{hidelinks}
\tableofcontents

% \listoffigures
\listoftables
\endgroup
\newpage

\section*{Table of Revisions}
\begin{table}[h]
\centering
\begin{tabular}{| l | c | p{4cm}| p{5cm}|}
\hline
 \rowcolor{lightgray} 
\textbf{Version} & \textbf{Date(dd.mm.yyyy)} &\textbf{Author(s)} &\textbf{Description}\\
\hline
0 & 30.03.2022 & Harsh Mahajan & First draft assembled. \\
\hline
1& 07.04.2022 & Alan Scott & Section 4 \& 7 added.\\
\hline
2& 11.04.2022 & Cassie Baldin & Section 6 added, functional and non-functional tests added.\\
\hline
\end{tabular}
\caption{Table of Revisions}
\end{table}

\section{Testing Approach}

\subsection{Automated Testing Approach}

The back end of the system can be automatically tested using JUnit. These tests can also be run from the front end using a developer tool on the program that we will be implementing. This will ensure that the tests can be used frequently to make sure the system is behaving like it is supposed to. For the automated tests, the program will be tested using JUnit to ensure that the program is running according to its defined functionality.

\subsection{Non-Functional Requirement Testing Approach}

Some of the test cases that will be done on this program will have to be tested manually. This is because they may be a matter of opinion from the users (ex. some of the non-functional requirement tests) or may not be feasible to be tested automatically (ex. see PoC - T4 in Section PoC where a user must test if the system gives a user access to the source code of the program). These manual tests will be carried out by the testing team to ensure the proper functionality has been met according to the SRS. 

\subsection{PASS/FAIL Criterion}
The PASS/FAIL criterion used for when testing was the expected output being equal to actual output.\\
\newline
\centerline{$Expected\_Output$ $==$ $Actual\_Output$}
\newline

For the purpose of information hiding, we have not outlined the expected \& actual outputs for every test. But these can be easily viewed from our source code. Only final result is outlined.\\
\newline
For the testing performance requirements(NFR), tests passed if the program performed within the fit criterion specified in the test plan.
\newpage
\section{Functional Requirements Evaluation}

The functional requirements below were tests that we outlined in our Test Plan, and have tested the system in accordance with these tests. Each test assumed that the program was open and was ready to receive input from the user. The details of how each test was performed can be found in the Test Plan.  

\begin{enumerate}

\item{FR - UT1\\}

Type: Functional, Dynamic, Manual
	
Initial State: The program is opened by the user. 
	
Input: The user will choose a ``Start Station" and an ``End Station", then click the "Get Directions" button on the program. 
	
Output: The program will output the shortest path between those two stations via a Google Maps link that will be opened in the user's browser, and display the estimated time it should take.
	
\item{FR - UT2\\}

Type: Functional, Dynamic, Manual
	
Initial State: The program is opened by the user. 
	
Input: The user will click the ``Get Directions" button on the program (the user will not choose a ``Start" or ``End" location).
	
Output: The program will give the user an error message to prompt them to input a ``Start" and ``End" station. 

\item{FR - UT3\\}

Type: Functional, Dynamic, Manual
	
Initial State: The program is opened by the user. 
	
Input: The user will choose a ``Start Station", then will click the ``Get Directions" button on the program (the user will not choose an ``End" station). 
	
Output: The program will give the user an error message to prompt them to input both a ``Start" and ``End" station. 

\item{FR - UT4\\}

Type: Functional, Dynamic, Manual
	
Initial State: The program is opened by the user. 
	
Input: The user will choose a ``End Station", then will click the ``Get Directions" button on the program (the user will not choose an ``Start" station). 
	
Output: The program will give the user an error message to prompt them to input both a "Start" and "End" station. 

\item{FR - UT5\\}

Type: Functional, Dynamic, Manual
	
Initial State: The program is opened by the user. 
	
Input: The user will choose the same ``Start" and ``End Station", then will click the ``Get Directions" button on the program. 
	
Output: The program will give the user an error message telling the user that the ``Start" and ``End" station cannot be the same. 

\item{FR - UT6\\}

Type: Functional, Dynamic, Manual
	
Initial State: The program is opened by the user. 
	
Input: The user will choose the same ``Start" and ``End Station", then will click the ``Get Directions" button on the program. Once given an error, the user will change the ``Start" station. 
	
Output: The program will output the shortest path between those two stations via a Google Maps link that will be opened in the user's browser, and display the estimated time it should take. 

\item{FR - UT7\\}

Type: Functional, Dynamic, Manual
	
Initial State: The program is opened by the user. 
	
Input: The user will choose the same ``Start" and ``End Station", then will click the ``Get Directions" button on the program. Once given an error, the user will change the ``End" station. 
	
Output: The program will output the shortest path between those two stations via a Google Maps link that will be opened in the user's browser, and display the estimated time it should take. 

\item{FR - UT8\\}

Type: Functional, Dynamic, Manual
	
Initial State: The program is opened by the user. 
	
Input: The user will click the ``Get Directions" button on the program (the user will not choose a ``Start" or ``End" location). Once given an error, the user will input a "Start Station" only.
	
Output: The program will give the user an error message to prompt them to input a ``Start" and ``End" station. 

\item{FR - UT9\\}

Type: Functional, Dynamic, Manual
	
Initial State: The program is opened by the user. 
	
Input: The user will click the ``Get Directions" button on the program (the user will not choose a ``Start" or ``End" location). Once given an error, the user will input a "End Station" only.
	
Output: The program will give the user an error message to prompt them to input a ``Start" and ``End" station. 

\item{FR - UT10\\}

Type: Functional, Dynamic, Manual
	
Initial State: The program is opened by the user. 
	
Input: The user will click the ``Get Directions" button on the program (the user will not choose a ``Start" or ``End" location). Once given an error, the user will input both a ``Start" and ``End" station. 
	
Output: The program will output the shortest path between those two stations via a Google Maps link that will be opened in the user's browser, and display the estimated time it should take. 

\item{FR - UT11\\}

Type: Functional, Dynamic, Manual
	
Initial State: The program is opened by the user. 
	
Input: The user will choose a ``Start" and ``End Station", then will click the ``Get Directions" button on the program. Once given output via a map interface, the user will select two different locations, and click the ``Get Directions" button. 
	
Output: The program will again output the shortest path between those two new stations via a Google Maps link that will be opened in the user's browser, and display the estimated time it should take. 

\item{FR - OT1\\}

Type: Functional, Structural, Dynamic, Automated
	
Initial State: N/A
	
Input: Two stations (``Start" and ``End") are specified to the program. 
	
Output: The program will return the estimated time it will take a user to reach the specified ``End" station from the ``Start" station. 

\item{FR - OT2\\}

Type: Functional, Dynamic, Manual
	
Initial State: The program is opened by the user. This test assumes that the inputs are valid. 
	
Input: The user will choose a ``Start" and ``End" Station where the shortest time between them is more than 30 minutes, then will click the ``Get Directions" button on the program.

Output: The program will inform the user of a station in between the specified stations within 30 minutes of riding time where the user can switch bikes. The program will also show the remaining path and estimated time to go from the intermediate station to the specified ``End" stations. 

\item{FR - OT3\\}

Type: Structural, Static, Manual
	
Initial State: The program is opened by the user. 
	
Input: A user will attempt to input a ``Start" and ``End" station, and will be able to find all of the available bike stations in Montreal. 

Output: N/A

\item{FR - LT1\\}

Type: Structural, Static, Manual
	
Initial State: The program is opened by the user. 
	
Input: The user will try to immediately input a ``Start" and ``End" stations, and will click the "Get Directions" button.

Output: No output will be generated, as the program is not ready to receive user input. 

\item{FR - LT2\\}

Type: Structural, Static, Manual
	
Initial State: The program is opened by the user. 
	
Input: The user will try to immediately input a ``Start" and ``End" stations, and will click the ``Get Directions" button. 

Output: No output will be generated, as the program is not ready to receive user input. When the program is ready to receive input, a message will be displayed to the user. 

\item{PoC - T1\\}

Type: Functional, Dynamic, Manual
	
Initial State: Both the ``Start Station" and ``End Station" destination have been filled in by the user. 
	
Input: An input to the ``Swap button" to swap ``Start and ``End" stations, which will be clicked/pressed by the user. 
	
Output: The result should show the ``Start" and ``End" stations that were previously inputted in the program to be swapped in opposing places (``Start location" moves to ``End location" and vice versa). 

\item{PoC - T2\\}

Type: Functional, Dynamic, Manual
	
Initial State: Only the ``Start Station" destination has been filled in by the user. 
	
Input: An input to the ``Swap button" to swap ``Start and ``End" stations, which will be clicked/pressed by the user. 
	
Output: The result should show the start station that was previously input in the program swapped to be the end station. 

\item{PoC - T3\\}

Type: Functional, Dynamic, Manual
	
Initial State: Only the "End Station" destination has been filled in by the user. 
	
Input: An input to the "Swap button" to swap ``Start" and ``End" stations, which will be clicked/pressed by the user. 
	
Output: The result should show the end station that was previously input in the program "swap" to be the start station. 

\item{PoC - T4\\}

Type: Functional, Dynamic, Manual
	
Initial State: The program is opened by the user. 
	
Input: An input to the ``Inspect Code" button, which will be clicked/pressed by the user.
	
Output: The result should open the GitLab repository where the source code can be found and accessed.  

\item{PoC - T5\\}

Type: Functional, Dynamic, Manual
	
Initial State: The program is opened by the user. 
	
Input: An input to the ``Run Tests" button, which will be clicked/pressed by the user.
	
Output: The result should open a JFrame window showcasing automatic back end test cases, and if each case has passed or failed.  

\item{PoC - T6\\}

Type: Functional, Dynamic, Manual
	
Initial State: The installer file has been downloaded onto the user's device (Windows operating system required). 
	
Input: The user will open the installer, and follow the installation instructions. 
	
Output: Once the installation is complete, the user should see a ``BixiTrip" desktop icon, which will allow them to have access to the program and would signal a successful test.  

\end{enumerate}

The table below summarizes the results of testing using the outlined test cases above. Some tests were performed more than once (ex. FR - OT1) to ensure functionality and to test different inputs. 

\begin{table}[H]
\centering
\begin{tabular}{|p{7cm}| p{5cm} |}
\hline
 \rowcolor{lightgray} 
\textbf{Test Case ID(s)}  & \textbf{Test Result} \\
\hline
FR - UT1 & PASS\\
\hline
FR - UT2  & PASS\\
\hline
FR - UT3  & PASS\\
\hline
FR - UT4  & PASS\\
\hline
FR - UT5  & PASS\\
\hline
FR - UT6  & PASS\\
\hline
FR - UT7  & PASS\\
\hline
FR - UT8  & PASS\\
\hline
FR - UT9  & PASS\\
\hline
FR - UT10  & PASS\\
\hline
FR - UT11  & PASS\\
\hline
FR - OT1  & PASS\\
\hline
FR - OT1  & PASS\\
\hline
FR - OT2  & PASS\\
\hline
FR - OT3  & PASS\\
\hline
PoC - T1  & PASS\\
\hline
PoC - T2  & PASS\\
\hline
PoC - T3  & PASS\\
\hline
PoC - T6  & PASS\\
\hline
PoC - T4  & PASS\\
\hline
PoC - T5  & PASS\\
\hline
\end{tabular}
\caption{Functional Requirement Tests - Part 1}
\end{table}

\newpage
\begin{table}[H]
\centering
\begin{tabular}{|p{7cm}| p{5cm} |}
\hline
 \rowcolor{lightgray} 
\textbf{Test Case ID(s)}  & \textbf{Test Result} \\
\hline
FR - UT1  & PASS\\
\hline
FR - UT6  & PASS\\
\hline
FR - UT7  & PASS\\
\hline
FR - UT10  & PASS\\
\hline
FR - UT5  & PASS\\
\hline
FR - UT6  & PASS\\
\hline
FR - UT7  & PASS\\
\hline
FR - LT1  & PASS\\
\hline
FR - LT2  & PASS\\
\hline
FR - LT1  & PASS\\
\hline
FR - LT2  & PASS\\
\hline
\end{tabular}
\caption{Functional Requirement Tests - Part 2} 
\end{table}

\section{Non-Functional Requirements Evaluation}

The non-functional requirements below were tests that we outlined in our Test Plan, and the details of how each test was performed can be found in the Test Plan. These tests are focused on the usability and performance of the program to create a better user experience.

\begin{enumerate}
\item{NFR - UT1\\}

Type: Structural, Dynamic, Manual
	
Initial State: The program is opened by the user.
	
Input: The user will attempt to use the program for the first time by inputting a ``Start" and ``End" station, and will the click the ``Get Directions" button without prior training.
	
Output: The user should be able to successfully have the program output the path between two specified bike stations via a Google Maps link that will be opened in the user's browser, and display the estimated time it should take. 
	
\item{NFR - UT2\\}

Type: Structural, Dynamic, Manual
	
Initial State: The program is opened by the user, two stations are input and a map output is generated.
	
Input: The user will attempt to input another ``Start" and ``End" station, and will the click the ``Get Directions" button. 
	
Output: The user should be able to successfully have the program output the path between two specified bike stations via another Google Maps link that is different from the previous map output that will be opened in the user's browser, and display the estimated time it should take. 

\item{NFR - UT3\\}

Type: Structural, Dynamic, Manual
	
Initial State: The program is opened by the user.
	
Input: The user will input a ``Start" and ``End" station, and will be asked to swap their input stations using the ``Swap button" of the program.  
	
Output: The user should be able to successfully have the program swap the stations using the ``Swap" button in the program. 

\item{NFR - UT4\\}

Type: Structural, Dynamic, Manual
	
Initial State: The program is downloaded on the users computer. 
	
Input: The user shall install the program and open it without assistance. 
	
Output: The user is able to successfully install the and use the application.

\item{NFR - PT1\\}

Type: Structural, Dynamic, Manual
	
Initial State: The program is opened by the user. 
	
Input: The user will input a ``Start" and ``End" station, and will the click the ``Get Directions" button. 
	
Output: The program will output the shortest path between those two stations via a Google Maps link that will be opened in the user’s browser, and display the estimated time it should take. This action from the program should be done in less than 5 seconds. 

\item{NFR - PT2\\}

Type: Structural, Dynamic, Manual
	
Initial State: The program is opened by the user. 
	
Input: The user will input a "Start" and "End" station.
	
Output: None as the user will not be generating output from the program in these tests. 

\end{enumerate}

The table below summarizes the results of testing using the outlined test cases above. Some tests were conducted using the Usability Survey that can be found in Appendix \ref{appen}, and the average rating of these tests is displayed below. 

\begin{table}[H]
\centering
\begin{tabular}{|p{7cm}| p{5cm} |}
\hline
 \rowcolor{lightgray} 
\textbf{Test Case ID(s)}  & \textbf{Avg. Response / Result} \\
\hline
\rowcolor{lightgray} 
\textbf{Non-Functional Requirements} & \\
\hline
NFR - UT1 & 9.2\\
\hline
NFR - UT2 & 9.7\\
\hline
NFR - UT3 & 9.3\\
\hline
NFR - UT4 & 9.6\\
\hline
NFR - UT2 & 9.5\\
\hline
NFR -  PT1 & PASS\\
\hline
NFR - PT2 & PASS\\
\hline
\end{tabular}
\caption{Non-Functional Requirement Tests} 
\end{table}


\section{Changes Due to Testing}
One change to the code as a result of testing was in relation to the validation tool, which is a part of the TestUI module. As discovered during run-time testing, the use of the validation feature would sometimes interrupt the parsing process (for unknown reasons). As a result, the GUI button to execute the validation routine is disabled until the parsing is complete. 

\section{Trace to Requirements}
\begin{table}[H]
\centering
\begin{tabular}{|p{7cm}| p{5cm} |}
\hline
 \rowcolor{lightgray} 
\textbf{Requirement ID}  & \textbf{Test Case ID(s)} \\
\hline
\rowcolor{lightgray} 
\textbf{Functional Requirements} & \\
\hline
FR1 & FR - UT1 \newline FR - UT2 \newline FR - UT3 \newline FR - UT4 \newline FR - UT5 \newline FR - UT6 \newline FR - UT7 \newline FR - UT8 \newline FR - UT9 \newline FR - UT10 \newline FR - UT11 \newline FR - OT1\\
\hline
FR2 & FR - OT1 \newline FR - OT2 \\
\hline
FR3 & FR - OT3 \\
\hline
FR4 & PoC - T1 \newline PoC - T2 \newline PoC - T3 \\
\hline
FR5 & PoC - T6 \\
\hline
FR6 & PoC - T4 \\
\hline
FR7 & PoC - T5 \\
\hline
FR8 & FR - UT1 \newline FR - UT6 \newline FR - UT7 \newline FR - UT10 \\
\hline
FR9 & FR - UT5 \newline FR - UT6 \newline FR - UT7 \\
\hline
FR10 & FR - LT1 \newline FR - LT2 \\
\hline
FR11 & FR - LT1 \newline FR - LT2 \\
\hline
\end{tabular}
\caption{Traceability Matrix of BixiTrip - FRs}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|p{7cm}| p{5cm} |}
\hline
 \rowcolor{lightgray} 
\textbf{Requirement ID}  & \textbf{Test Case ID(s)} \\
\hline
\rowcolor{lightgray} 
\textbf{Non-Functional Requirements} & \\
\hline
NFR4 & NFR - UT1 \newline NFR - UT2 \newline NFR - UT3 \newline NFR - UT4 \\
\hline
NFR5 & NFR - UT2 \\
\hline
NFR6 & NFR -  PT1 \\
\hline
NFR7 & NFR - PT2 \\
\hline
\end{tabular}
\caption{Traceability Matrix of BixiTrip - NFRs}
\end{table}

\section{Trace to Modules}
\begin{table}[H]
\centering
\begin{tabular}{|p{7cm}| p{5cm} |}
\hline
 \rowcolor{lightgray} 
\textbf{Functional Requirement}  & \textbf{Module} \\
\hline
FR1 & M1.1, M2.1, M3.7, M3.6, M3.8, M4.8, M4.1, M2.2, M3.5, M2.3\\
\hline
FR2 & M1.1, M2.1, M3.7, M3.6, M3.8, M4.8, M4.1, M2.2, M3.5, M2.3 \\
\hline
FR3 & M1.1, M3.7, M3.3, M4.8\\
\hline
FR4 & M1.1, M2.5\\
\hline
FR5 & NA\\
\hline
FR6 & M1.1, M2.5\\
\hline
FR7 & M1.1, M1.2, M2.5\\
\hline
FR8 & M1.1, M3.7, M3.6\\
\hline
FR9 & M1.1, M3.7, M3.6, M2.1\\
\hline
FR10 & M1.1, M2.3, M3.5, M3.3\\
\hline
FR11 & M1.1, M2.3, M3.5, M3.3\\
\hline
\end{tabular}
\caption{Functional Requirements Mapped to Modules}
\end{table}

\section{Code Coverage Metrics}
The modules tested were the modules in the bixiTrip package. The decision modules in the algs package were textbook implementations of elementary data types and did not warrant direct unit testing. 
\subsection*{Unit Testing}
The following modules were tested via JUnit testing: Coord, PastTrip, PastTripParser, PastTrips, Path, Paths, Station, Stations, StationsParser. These modules were comprised of approximately 700 lines of code, out of a total of about 1300. As a result of unit testing, 54\% of the code is exercised. 
\subsection*{Runtime Testing}
The frontend GUI elements and computations were conducted via runtime testing, that is to say they were tested through the execution of and interacting with the compiled program. The following modules were tested with this method: BixiTripUI, DirectionHandler, ParseWorker, TestUI, Trip. These modules were comprised of approximately 600 lines of code out of 1300. As a result of runtime testing, 46\% of the code is exercised. \\ \\
As a result of the testing, the totality of the code is exercised, with a coverage of 100\%

\appendix
\section{Gantt Chart}\label{gantt}
The link to the gantt chart can be found  \href{run:../ProjectSchedule/BixiTripGanttChart.gan}{here}(You need to pull all files on your local system for this to work).

\section{Acronyms and Abbreviations}
\begin{table}[h]
\centering
\begin{tabular}{| l | l |}
\hline
\rowcolor{lightgray} 
\textbf{Term} & \textbf{Description} \\
\hline
PoC & Proof of Concept\\
\hline
SRS & Software Requirements Specification \\
\hline
FRs & Functional Requirements \\
\hline
NFRs & Non-functional Requirements \\
\hline
GUI & Graphical User Interface \\
\hline
JRE & Java Run-time Environment \\
\hline
IDE & Integrated Development Environment \\
\hline
\end{tabular}
\caption{Table of Acronyms and Abbreviations}
\end{table}

\section{Usability Survey Questions}

The following survey may be used to verify some of the non-functional requirements in our system: \\

\textbf{User Experience Survey}\label{appen}

\begin{enumerate}
    \item After using the program, how easy to use would you rate the product on a scale of 1 - 10? \newline [ 1 = very hard to use, 10 = very easy to use ]
    \item After using the program, how comfortable would you rate your experience with the product? \newline [ 1 = very uncomfortable, 10 = very comfortable ]
    \item After using the program, how confident would you be using this product to find a suitable bike path between two stations? \newline [ 1 = not very confident, 10 = very confident ]
    \item Were you able to successfully install the program and open it? If so, please rate how you easy you found this process to be. \newline [ 1 = very hard, 10 = very easy ]
\end{enumerate}

\end{document}


